:root { font-family: 'Inter', sans-serif; }

@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  width: 100%;
  height: 48px;
  align-items: center;
  justify-content: flex-end;
}

.menu-btn {
  padding-right: 40px;
}

.main {
  background: url(images/header-illsutration-mobile.svg);
  display: flex;
  height: 41em;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}

.main-text {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-align: center;
  color: #172b4d;
  font-size: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.green-text {
  color: #36b37e;
  font-size: 1.5em;
  margin-top: 6px;
}

.scnd-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 27px;
  font-size: 20px;
  margin-top: 11px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 13px;
}

ul {
  list-style: none;
}

.social-icons a {
  margin: 5px 10px;
  font-size: 1.4em;
  text-decoration: none;
  color: #505f79;
}

.breaker-con {
  background-color: #36b37e;
  display: flex;
  margin: 10px 163.5px;
  height: 4px;
  margin-bottom: 70px;
  border: 1px solid #D0D9D4;
}

.down {
  width: 40px;
  height: 40px;
  left: calc(50% - 40px/2 + 0.5px);
  bottom: 4px;
  padding: 8px;
  background: #FFFFFF;
  border: 1px solid #DFE1E6;
  border-radius: 32px;
  margin-top: 70px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.cards {
  display: grid;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4px 2px;
  gap: 24px;
  grid-template-columns: auto;
}

.card {
  background-color: #fff;
  width: 20em;
  display: flex;
  border: 1px solid #D0D9D4;
  border-radius: 8px;
  height: 474px;
}

.card-body {
  display: flex;
  flex-direction: column;
  background: #ebf0ee;
}

.card-img {
width: 100%;
height: 252px;
display: flex;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
flex: 1.13;
}

.info {
  background-color: white;
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  flex: 1;
  font-family: 'Inter';
  font-style: normal;
  border-radius: 8px;
}

h3 {
  
width: 295px;
height: 57px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 133%;
display: flex;
align-content: center;
justify-content: center;
align-items: center;
text-align: center;
color: #3A4A42;
}

.languages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.language {
  padding: 8px 12px;
  height: 32px;
  background: #EBF0EE;
  border-radius: 4px;
}

.view {
  color: white;
  padding: 12px;
  gap: 10px;
  width: 122px;
  height: 48px;
  background: #36B37F;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
}